# kpgsaleonline

./: KPGSaleOnline.sln  README.md  propn.snippet
KPGSaleOnline/KPGSaleOnline/: App.xaml  App.xaml.cs  KPGSaleOnline.csproj  MainPage.xaml  MainPage.xaml.cs
KPGSaleOnline/KPGSaleOnline.Android/: KPGSaleOnline.Android.csproj  MainActivity.cs
KPGSaleOnline/KPGSaleOnline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KPGSaleOnline/KPGSaleOnline.Android/Renderers/: ParallaxListViewRenderer.cs
KPGSaleOnline/KPGSaleOnline.iOS/: AppDelegate.cs  Info.plist  KPGSaleOnline.iOS.csproj  Main.cs
KPGSaleOnline/KPGSaleOnline.iOS/Properties/: AssemblyInfo.cs
KPGSaleOnline/KPGSaleOnline.iOS/Renderers/: ParallaxListViewRenderer.cs
KPGSaleOnline/KPGSaleOnline/AppLayout/: AppSettings.cs  Utils.cs
KPGSaleOnline/KPGSaleOnline/AppLayout/Controls/: ParallaxListView.cs  TemplateHostView.cs
KPGSaleOnline/KPGSaleOnline/AppLayout/Models/: Category.cs  Template.cs
KPGSaleOnline/KPGSaleOnline/AppLayout/ViewModels/: HomePageViewModel.cs  TemplatePageViewModel.cs
KPGSaleOnline/KPGSaleOnline/AppLayout/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Styles.xaml  Styles.xaml.cs  TemplateHostPage.xaml  TemplateHostPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
KPGSaleOnline/KPGSaleOnline/Converters/: StringToImageResourceConverter.cs
KPGSaleOnline/KPGSaleOnline/IService/: IRestService.cs
KPGSaleOnline/KPGSaleOnline/Model/: SaleModel.cs
KPGSaleOnline/KPGSaleOnline/Services/: RestService.cs
KPGSaleOnline/KPGSaleOnline/Themes/: LightTheme.xaml  LightTheme.xaml.cs
KPGSaleOnline/MicroCharts/Microcharts/: Microcharts.csproj
KPGSaleOnline/MicroCharts/Microcharts.Forms/: Microcharts.Forms.csproj
KPGSaleOnline/MicroCharts/Microcharts.Shared/: Microcharts.Shared.projitems
KPGSaleOnline/MicroCharts/Microcharts.Shared/NewLayouts/: NRadialGaugeChart.cs
