<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppLayout\Views\TemplateHostPage.xaml.cs" />
    <Compile Remove="AppLayout\Views\TemplatePage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AppLayout\Views\TemplateHostPage.xaml" />
    <EmbeddedResource Remove="AppLayout\Views\TemplatePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppLayout\TemplateList.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppLayout\TemplateList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\git\KPGSolApi\KPGSolApi\sol.ServiceModel\sol.ServiceModel.csproj" />
    <ProjectReference Include="..\MicroCharts\Microcharts.Forms\Microcharts.Forms.csproj" />
    <ProjectReference Include="..\MicroCharts\Microcharts\Microcharts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppLayout\Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppLayout\Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppLayout\Views\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
</Project>